[Window]
# The width of the window
width=1728
# The height of the window
height=896
# The screen clear color
clearColor=245.0,245.0,245.0,255.0
# Should the window be able to be resized
resizableWindow=false

[Application]
# The text displayed in the titlebar
name=Tank Game
# Will this program use audio?
audioEnabled=false
# The quit key of the application
quitKey=256

[FPS]
# Sets fps cap for game
fpsCap=120